{
    "compilerOptions": {
        /* Composite project lets the root frontend tsconfig reference Vite config type-checking. */
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "vite.config.ts"
    ]
}